<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="UngNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="K9c-79-iOQ">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="EJZ-4G-jFi">
                                <rect key="frame" x="108.66666666666669" y="104" width="158" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="O6u-6M-7ql"/>
                                    <constraint firstAttribute="width" constant="158" id="pvJ-Oi-8FL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ung Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSu-cE-Avm">
                                <rect key="frame" x="51" y="274" width="273" height="56"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="45"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TIB-jK-azi">
                                <rect key="frame" x="51" y="338" width="273" height="30"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="273" id="9Zo-Sl-Cse"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="23P-Lm-f4b">
                                <rect key="frame" x="51" y="376" width="273" height="30"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="273" id="oWQ-UB-D4D"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uw-xq-ggi">
                                <rect key="frame" x="51" y="418" width="136" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="136" id="8Oy-Nx-7ct"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZE-6v-dM6">
                                <rect key="frame" x="188" y="418" width="135" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="u9R-bh-iwG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Ft8-FD-de1" kind="show" id="I3w-OC-WeC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K9c-79-iOQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4gV-8y-Wtq"/>
                            <constraint firstItem="K9c-79-iOQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4xp-2r-E55"/>
                            <constraint firstItem="JSu-cE-Avm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D0i-fO-KJu"/>
                            <constraint firstItem="23P-Lm-f4b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KkW-lv-d43"/>
                            <constraint firstItem="SZE-6v-dM6" firstAttribute="top" secondItem="23P-Lm-f4b" secondAttribute="bottom" constant="12" id="MEq-iK-bgr"/>
                            <constraint firstItem="TIB-jK-azi" firstAttribute="top" secondItem="JSu-cE-Avm" secondAttribute="bottom" constant="8" id="N8j-8d-IjF"/>
                            <constraint firstItem="EJZ-4G-jFi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="ReH-7V-6fb"/>
                            <constraint firstItem="SZE-6v-dM6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="68" id="TYz-w1-AUs"/>
                            <constraint firstItem="TIB-jK-azi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YmW-iq-5zN"/>
                            <constraint firstItem="3uw-xq-ggi" firstAttribute="top" secondItem="23P-Lm-f4b" secondAttribute="bottom" constant="12" id="geN-LT-SQi"/>
                            <constraint firstItem="JSu-cE-Avm" firstAttribute="top" secondItem="EJZ-4G-jFi" secondAttribute="bottom" constant="31" id="hxx-iy-gGC"/>
                            <constraint firstItem="EJZ-4G-jFi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jaG-XM-VOh"/>
                            <constraint firstItem="K9c-79-iOQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="joo-gY-Nic"/>
                            <constraint firstItem="K9c-79-iOQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kg1-Iw-OOg"/>
                            <constraint firstItem="23P-Lm-f4b" firstAttribute="top" secondItem="TIB-jK-azi" secondAttribute="bottom" constant="8" id="nZR-n6-b5U"/>
                            <constraint firstItem="3uw-xq-ggi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-68.5" id="zdL-Id-kJ3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="22.906403940886701"/>
        </scene>
        <!--Register-->
        <scene sceneID="vcO-I2-bXa">
            <objects>
                <viewController title="Register" id="Ft8-FD-de1" customClass="RegisterViewController" customModule="UngNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R2s-CF-IX4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wallpaper2" translatesAutoresizingMaskIntoConstraints="NO" id="qaO-fm-y9r">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aga-Vj-n8j">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Title" id="2mA-RR-O0h">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="ArrowBack" id="sVf-W4-33H">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="BackMain" id="hjD-ga-3SR"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="CloudUpload" id="3ma-av-axT">
                                            <connections>
                                                <action selector="cloudUploadButton:" destination="Ft8-FD-de1" id="6mx-I8-bCj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zEe-Si-idA">
                                <rect key="frame" x="74" y="152" width="227" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="227" id="E3e-Iq-CmR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sqc-ha-Bcg">
                                <rect key="frame" x="74" y="190" width="227" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="227" id="jkl-kj-YOl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C0d-pc-Lju">
                                <rect key="frame" x="74" y="228" width="227" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="227" id="XKX-Sa-QuF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qaO-fm-y9r" firstAttribute="trailing" secondItem="jXr-5f-cJk" secondAttribute="trailing" id="HqQ-SD-sjf"/>
                            <constraint firstItem="zEe-Si-idA" firstAttribute="centerX" secondItem="R2s-CF-IX4" secondAttribute="centerX" id="LWi-vj-suv"/>
                            <constraint firstItem="zEe-Si-idA" firstAttribute="top" secondItem="Aga-Vj-n8j" secondAttribute="bottom" constant="64" id="TNo-h3-teY"/>
                            <constraint firstItem="Aga-Vj-n8j" firstAttribute="trailing" secondItem="jXr-5f-cJk" secondAttribute="trailing" id="WUM-VU-2eE"/>
                            <constraint firstItem="Aga-Vj-n8j" firstAttribute="top" secondItem="jXr-5f-cJk" secondAttribute="top" id="Xya-Fu-xny"/>
                            <constraint firstItem="Sqc-ha-Bcg" firstAttribute="top" secondItem="zEe-Si-idA" secondAttribute="bottom" constant="8" id="ZxI-jw-5oo"/>
                            <constraint firstItem="C0d-pc-Lju" firstAttribute="centerX" secondItem="R2s-CF-IX4" secondAttribute="centerX" id="bGf-kG-9eh"/>
                            <constraint firstItem="Sqc-ha-Bcg" firstAttribute="centerX" secondItem="R2s-CF-IX4" secondAttribute="centerX" id="dWf-px-6vm"/>
                            <constraint firstItem="qaO-fm-y9r" firstAttribute="leading" secondItem="jXr-5f-cJk" secondAttribute="leading" id="dt9-N5-I2I"/>
                            <constraint firstItem="C0d-pc-Lju" firstAttribute="top" secondItem="Sqc-ha-Bcg" secondAttribute="bottom" constant="8" id="epI-TX-9Hq"/>
                            <constraint firstItem="qaO-fm-y9r" firstAttribute="top" secondItem="jXr-5f-cJk" secondAttribute="top" id="iOe-5L-8WT"/>
                            <constraint firstItem="Aga-Vj-n8j" firstAttribute="leading" secondItem="jXr-5f-cJk" secondAttribute="leading" id="p36-b9-6Y3"/>
                            <constraint firstItem="qaO-fm-y9r" firstAttribute="bottom" secondItem="jXr-5f-cJk" secondAttribute="bottom" id="rgo-f3-jhd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jXr-5f-cJk"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="zEe-Si-idA" id="nRq-7Y-Jw6"/>
                        <outlet property="passwordTextField" destination="C0d-pc-Lju" id="FXX-ll-hjY"/>
                        <outlet property="userTextField" destination="Sqc-ha-Bcg" id="JsF-C3-5ma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15R-Ax-fVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="22.906403940886701"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowBack" width="108" height="108"/>
        <image name="CloudUpload" width="108" height="108"/>
        <image name="Logo" width="128" height="128"/>
        <image name="Wallpaper" width="3024" height="4032"/>
        <image name="Wallpaper2" width="5760" height="3840"/>
    </resources>
</document>
